{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=ArdentID_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "E:\\\\ArdentID\\\\ArdentID\\\\Logs\\\\",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyWebAPI"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "4de3f831c0fa35ce85be8d30c8e55dd118c115de22993bd3fedb1405f7092217",
    "Issuer": "ArdentID.Api",
    "Audience": "ArdentID.Clients",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "ardentid22@gmail.com",
    "Password": "oxqe vrro zwae djtx",
    "FromName": "ArdentID Team",
    "FromEmail": "ardentid22@gmail.com"
  }
}
